advertisement-sovietsoda-0 = If its good enough for daily life, it's good enough for us!
advertisement-sovietsoda-1 = For comrade and country.
advertisement-sovietsoda-2 = Have you fulfilled your nutrition quota today?
advertisement-sovietsoda-3 = Very nice!
advertisement-sovietsoda-4 = We are simple people, for this is all we eat.
advertisement-sovietsoda-5 = If there is a person, there is a problem. If there is no person, then there is no problem.
thankyou-sovietsoda-0 = This is all you're getting.
thankyou-sovietsoda-1 = Enjoy, comrade!
thankyou-sovietsoda-2 = Now get back to work.
